{
  "repository": "Quirk-Systems/project-scaffold",
  "domain": "application-scaffold",
  "lifecycle": "frozen",
  "target_lifecycle": "archived",
  "retirement_record": "docs/operations/ARCHIVE_TRANSITION.md",
  "registry": {
    "authority": "Quirk-Systems/.github",
    "path": ".quirk/registry.json",
    "version": "0.1.0"
  },
  "policy": { "mode": "required" },
  "semantic_impact": {
    "default_change_class": "projection-or-domain-extension",
    "local_extensions": [".quirk/extensions.json"],
    "projections": [
      "scaffold",
      "agent-instructions",
      "schemas",
      "docs",
      "generated-repositories"
    ]
  }
}
